<!DOCTYPE html>
<html>
<head>
    <title>{{ rname }}</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon.png">
</head>
<body>
    <h1 id="rname">{{ rname }}</h1>
    <h2 id="vs">{{ vs }}</h2>
    <h1>Login</h1>
    <form id="stext" method="POST">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
</body>
<style>
@import url(/media/fonts.css);

body {
    font-family: 'Varela Round', sans-serif;
}
/* Basic page styling */
body {
    background: {{ background_color }};
    text-align: center;
    padding: 20px;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#rname {
    font-family: 'Pacifico', sans-serif;
    font-size: 3.5rem;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#vs {
    font-family: 'Gochi Hand', sans-serif;
    color: white;
    font-weight: normal;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

h1 {
    color: #333;
}

#stext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</html>