<!DOCTYPE html>
<html>
<head>
    <title>{{ name }} - Overview</title>
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon.png">
</head>
<body>
    <h1 id="rname">{{ name }}</h1>
    <h2 id="vs">{{ vs }}</h2>

    {% if session.password %}
    <form method="GET" action="{{ url_for('logout', name=url)  }}">
        <button type="submit">Logout</button>
    </form>
    <form method="GET" action="/{{ url }}/overview">
        <button type="submit">Home</button>
    </form>
    {% endif %}



    <div class="wishes-container">
        {% for wish in wishes %}
        <a href="{{ wish.spotify_url }}" target="_blank" style="color: black; text-decoration: none;" class="wish-box">
            <img class="thumb" src="{{ wish.thumbnail_url }}" alt="Album Thumbnail">
            <div class="info">
                <p><strong>Song:</strong> {{ wish.song_name }}</p>
                <p><strong>Künstler:</strong> {{ wish.artist_name }}</p>
            </div>
            <div class="info2">
                <p><strong>Wünscher:</strong> {{ wish.name }}</p>
                {% if wish.message %}
                    <p class="message"><strong>Nachricht:</strong> {{ wish.message }}</p>
                {% endif %}
            </div>
        </a>
        {% endfor %}
    </div>
</body>
<style>
@import url(/media/fonts.css);

body {
    font-family: 'Varela Round', sans-serif;
}

#rname {
    font-family: 'Pacifico', sans-serif;
    font-size: 3.5rem;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#vs {
    font-family: 'Gochi Hand', sans-serif;
    color: white;
    font-weight: normal;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

/* Reset some default styles */
body, h1, form {
    margin: 0;
    padding: 0;
}

/* Basic page styling */
body {
    background: {{ background_color }};
    text-align: center;
    padding: 20px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: #333;
}

/* styles.css */

/* ... (Previous styles) */

/* Overview styling */
.wishes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wish-box {
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
    max-width: 1000px;
    cursor: pointer;
    display: flex; /* Use flex layout */
    align-items: center; /* Center vertically */
    height: 10rem;
}

.wish-box img {
    height: 10rem;
    flex: 1;
    margin-right: 1rem;
    border-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 5px 5px 50px -12px #000000
}

.wish-box a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    width: 100%;
}

.wish-box .info{
    flex: 2; /* Allow text content to grow and occupy remaining space */
    text-align: left;
    align-self: start;
}

.info2{
    flex: 3; /* Allow text content to grow and occupy remaining space */
    text-align: left;
    align-self: start;
}

.message {
    width: 80%;
}
</style>
</html>
