<!DOCTYPE html>
<html>
<head>
    <title>{{ name }} - Overview</title>
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon.png">
</head>
<body>
    <h1 id="rname">{{ name }}</h1>
    <h2 id="vs">{{ vs }}</h2>

    <div class="wishes-container">
        {% for wish in wishes %}
        <a href="spotify:track:{{ wish.selected_song }}" target="_blank" style="color: black; text-decoration: none;" class="wish-box">
            <img class="thumb" src="{{ wish.thumbnail_url }}" alt="Album Thumbnail">
            <div class="info">
                <p><strong>Song:</strong> {{ wish.song_name }}</p>
                <p><strong>Künstler:</strong> {{ wish.artist_name }}</p>
            </div>
            <div class="info2">
                <p><strong>Wünscher:</strong> {{ wish.name }}</p>
                {% if wish.message %}
                    <p class="message"><strong>Nachricht:</strong> {{ wish.message }}</p>
                {% endif %}
            </div>
            <form method="POST" action="{{ url_for('overview', name=url)  }}">
                <input type="hidden" name="type" value="played">
                <input type="hidden" name="played" value="{{ wish.selected_song }}">
                <button type="submit" class="sbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="80px" viewBox="0 0 24 24" fill="none"><path class="svga" d="M7 13L10 16L17 9" stroke="#000000" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/><circle class="svga" cx="12" cy="12" r="9" stroke="#000000" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </button>
            </form>
            <form method="POST" action="{{ url_for('overview', name=url)  }}">
                <input type="hidden" name="type" value="delete">
                <input type="hidden" name="delete" value="{{ wish.selected_song }}">
                <button type="submit" class="sbtn">
                   <svg class="svgb" xmlns="http://www.w3.org/2000/svg" width="80px" height="80px" viewBox="0 0 56 56"><path d="M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 22.2343 41.9687 L 33.7187 41.9687 C 35.3827 41.9687 36.3436 41.0547 36.4374 39.3906 L 37.3046 20.2656 L 38.6640 20.2656 C 39.2968 20.2656 39.8124 19.7266 39.8124 19.0937 C 39.8124 18.4375 39.2968 17.9219 38.6640 17.9219 L 33.3671 17.9219 L 33.3671 16.0234 C 33.3671 14.1953 32.1483 13.0469 30.4140 13.0469 L 25.5155 13.0469 C 23.7812 13.0469 22.5858 14.1953 22.5858 16.0234 L 22.5858 17.9219 L 17.2655 17.9219 C 16.6327 17.9219 16.0936 18.4375 16.0936 19.0937 C 16.0936 19.7266 16.6327 20.2656 17.2655 20.2656 L 18.6718 20.2656 L 19.5390 39.3906 C 19.6093 41.0547 20.5936 41.9687 22.2343 41.9687 Z M 24.9296 17.9219 L 24.9296 16.4688 C 24.9296 15.8359 25.3749 15.4141 26.0077 15.4141 L 29.8514 15.4141 C 30.5077 15.4141 30.9530 15.8359 30.9530 16.4688 L 30.9530 17.9219 Z M 23.6405 39.3906 C 23.1249 39.3906 22.7733 39.0156 22.7499 38.4531 L 22.1171 22.7266 C 22.0936 22.1875 22.4687 21.7890 23.0546 21.7890 C 23.5936 21.7890 23.9452 22.1641 23.9921 22.7266 L 24.5546 38.4297 C 24.5780 38.9922 24.2265 39.3906 23.6405 39.3906 Z M 27.9530 39.3672 C 27.3905 39.3672 26.9921 38.9922 26.9921 38.4297 L 26.9921 22.7266 C 26.9921 22.1875 27.3671 21.7890 27.9530 21.7890 C 28.5390 21.7890 28.9140 22.1875 28.9140 22.7266 L 28.9140 38.4297 C 28.9140 38.9922 28.5390 39.3672 27.9530 39.3672 Z M 32.2890 39.3906 C 31.7030 39.3906 31.3514 38.9922 31.3749 38.4297 L 31.9374 22.7266 C 31.9609 22.1641 32.3358 21.7890 32.8514 21.7890 C 33.4374 21.7890 33.8358 22.1875 33.8124 22.7266 L 33.1796 38.4531 C 33.1562 39.0156 32.8046 39.3906 32.2890 39.3906 Z"/></svg>
                </button>
            </form>
        </a>
        {% endfor %}
    </div>
    {% if session.password %}
    <form method="GET" action="/{{ url }}/overview/deleted">
        <button id="pla" class="Btn" type="submit">
  
            <div class="sign"><svg class="svgb" xmlns="http://www.w3.org/2000/svg" width="80px" height="80px" viewBox="0 0 56 56"><path d="M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 22.2343 41.9687 L 33.7187 41.9687 C 35.3827 41.9687 36.3436 41.0547 36.4374 39.3906 L 37.3046 20.2656 L 38.6640 20.2656 C 39.2968 20.2656 39.8124 19.7266 39.8124 19.0937 C 39.8124 18.4375 39.2968 17.9219 38.6640 17.9219 L 33.3671 17.9219 L 33.3671 16.0234 C 33.3671 14.1953 32.1483 13.0469 30.4140 13.0469 L 25.5155 13.0469 C 23.7812 13.0469 22.5858 14.1953 22.5858 16.0234 L 22.5858 17.9219 L 17.2655 17.9219 C 16.6327 17.9219 16.0936 18.4375 16.0936 19.0937 C 16.0936 19.7266 16.6327 20.2656 17.2655 20.2656 L 18.6718 20.2656 L 19.5390 39.3906 C 19.6093 41.0547 20.5936 41.9687 22.2343 41.9687 Z M 24.9296 17.9219 L 24.9296 16.4688 C 24.9296 15.8359 25.3749 15.4141 26.0077 15.4141 L 29.8514 15.4141 C 30.5077 15.4141 30.9530 15.8359 30.9530 16.4688 L 30.9530 17.9219 Z M 23.6405 39.3906 C 23.1249 39.3906 22.7733 39.0156 22.7499 38.4531 L 22.1171 22.7266 C 22.0936 22.1875 22.4687 21.7890 23.0546 21.7890 C 23.5936 21.7890 23.9452 22.1641 23.9921 22.7266 L 24.5546 38.4297 C 24.5780 38.9922 24.2265 39.3906 23.6405 39.3906 Z M 27.9530 39.3672 C 27.3905 39.3672 26.9921 38.9922 26.9921 38.4297 L 26.9921 22.7266 C 26.9921 22.1875 27.3671 21.7890 27.9530 21.7890 C 28.5390 21.7890 28.9140 22.1875 28.9140 22.7266 L 28.9140 38.4297 C 28.9140 38.9922 28.5390 39.3672 27.9530 39.3672 Z M 32.2890 39.3906 C 31.7030 39.3906 31.3514 38.9922 31.3749 38.4297 L 31.9374 22.7266 C 31.9609 22.1641 32.3358 21.7890 32.8514 21.7890 C 33.4374 21.7890 33.8358 22.1875 33.8124 22.7266 L 33.1796 38.4531 C 33.1562 39.0156 32.8046 39.3906 32.2890 39.3906 Z"/></svg></div>
            
            <div class="text">Gelöscht</div>
        </button>
    </form><br><br>
    <form method="GET" action="/{{ url }}/overview/played">
        <button id="del" class="Btn" type="submit">
  
            <div class="sign"><svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px" viewBox="0 0 24 24" fill="none"><path class="svga" d="M7 13L10 16L17 9" stroke="#000000" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/><circle class="svga" cx="12" cy="12" r="9" stroke="#000000" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
            
            <div class="text">Gepspielt</div>
        </button>
    </form>
    {% endif %}
    {% if session.password %}
    <form method="GET" action="{{ url_for('logout', name=url)  }}">
        <button class="Btn" type="submit">
  
            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
            
            <div class="text">Logout</div>
        </button>          
    </form>
    {% endif %}
    <h2 id="stext">
        Ziemlich leer hier!<br>
        Es ist aktuell kein Wunsch registriert.
    </h2>
</body>
<style>
@import url(/media/fonts.css);

body {
    font-family: 'Varela Round', sans-serif;
}

/* Reset some default styles */
body, h1 {
    margin: 0;
    padding: 0;
}

/* Basic page styling */
body {
    background: {{ background_color }};
    text-align: center;
    padding: 20px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#rname {
    font-family: 'Pacifico', sans-serif;
    font-size: 3.5rem;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#vs {
    font-family: 'Gochi Hand', sans-serif;
    color: white;
    font-weight: normal;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-top: 5px;
}

#stext {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

{% if not wishes %}
    #stext {
        display: block;
    }
{% endif %}

.sbtn {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin-left: 5px;
    transition: opacity 0.2s ease-in-out;
}

.sbtn:hover {
    opacity: 0.75;
}

h1 {
    color: #333;
}

/* styles.css */

/* ... (Previous styles) */

/* Overview styling */
.wishes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wish-box {
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
    max-width: 1000px;
    cursor: pointer;
    display: flex; /* Use flex layout */
    align-items: center; /* Center vertically */
    height: 10rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.wish-box img {
    height: 10rem;
    flex: 1;
    margin-right: 1rem;
    border-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 5px 5px 50px -12px #000000
}

.wish-box a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    width: 100%;
}

.wish-box .info{
    flex: 2; /* Allow text content to grow and occupy remaining space */
    text-align: left;
    align-self: start;
    padding-right: 10px;
}

.info2 {
    flex: 3; /* Allow text content to grow and occupy remaining space */
    text-align: left;
    align-self: start;
}

.message {
    width: 80%;
}

:root {
    --mc: #222222;
    --mc2: #f3f3f3;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: var(--mc2);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: var(--mc);
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: var(--mc);
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 5px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}

/* fix the button on the bottom right corner */
.Btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-family: 'Varela Round', sans-serif;
}

/*put each button on the top of each other*/
#del {
  bottom: 80px;
}

#pla {
  bottom: 140px;
}

#pla svg,
#del svg {
  width: 25px;
}

/* add an dark mode */
@media (prefers-color-scheme: dark) {
    .wish-box {
        background-color: #222222;
        color: #fff;
    }
    .wish-box, .info, .info2 {
        color: #fff;
    }

    .svgb {
        fill: #fff;
    }

    .svga {
        stroke: #fff;
    }

    :root {
        --mc2: #222222;
        --mc: #f3f3f3;
    }
}
</style>
</html>
